VITE_PUBLIC_SENTRY_DSN=your-sentry-dsn
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_APP_ID=your-app-id
VITE_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id
COCKROACH_DB_URL=your-cockroach-db-url
ZAPT_SECRET_KEY=